<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Everyday Fitness</title>
  <style type="text/css">
     div.titcon{
        height: 130px;
     }
    
    .sidebar {
        margin: 0;
        padding: 0;
        width: 350px;
        background-color:rgb(246, 236, 236);
        position: fixed;
        height: 100%;
        overflow: auto;
    }   

    .inf{
        position: relative;
        left: 250px;
        top:40px;
    }
    .personal{ 
        position: relative;
        left: 450px;
        width: 600px;
        height: 40px;
        vertical-align: middle;
    }

    .sidebar a {
        display: block;
        color:black;
        padding: 20px;
        text-decoration: none;
        font-size: 25px;
         
       }
 
    .sidebar a.active {
        background-color:rgb(219, 57, 70);
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color:rgb(219, 57, 70);
         color: white;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid bg-danger titcon">
        <div class="row">
          <div class="col-3 col-sm-4">
            <button class="btn">      
              <a href="./index.html"><img src="image/logo.png" alt="logo" class="mt-4" width="130px"></a>
            </button>
          </div>
          <div class="col-4 col-sm-5 text-center" >
            <h2 class="fw-bold mt-5 text-white">Everyday Fitness</h2>
          </div>
    
          <div class="col-3 col-sm-2 m-5 btn-group rounded-border ms-5">
            <a href="./account.html" class="btn text-white" >Log in</a>
            <a href="./contactus.html" class="btn text-white ">Contact us</a> 
          </div>
        </div> 
      </div>
    
      
      <div class="container-fluid bg-danger">
        
          <div class="row">
            <div class="col-2"> </div>
            <div class="col-2 ms-5">
              <nav class="navbar">
                <a href="./index.html" class="navbar-brand text-white"> Home</a>
              </nav>
            </div>
            <div class="col-2 ms-5">
              <nav class="navbar">
                <a href="./service.html" class="navbar-brand text-white"> Classes</a>
              </nav>
            </div>
    
            <div class="col-2 ms-5">
              <nav class="navbar">
                <a href="./trainer.html" class="navbar-brand text-white"> Trainers</a>
              </nav>
            </div>
    
            <div class="col-2 ms-5">
              <nav class="navbar">
                <a href="./client_info.html" class="navbar-brand text-white"> Booking</a>
              </nav>
            </div>
          </div>   
      </div>

  <div class="sidebar fw-bold">
    <a class="active " href="account.html">Account Settings</a>
    <a href="tp.html">Training Progress</a>  
  </div>
  
  <div class="container">
    <h3 class="fw-bold mt-5 text-center">Personal Profile</h3>
    <p class="personalinfo lead fw-bold inf mt-1">First Name:</p>
    <input type="text" id="firstN" class="personal">
    <p class="personalinfo lead fw-bold inf mt-4">Last Name:</p>
    <input type="text" id="firstN" class="personal">
    <p class="personalinfo lead fw-bold inf mt-4">Nickname:</p>
    <input type="text" id="firstN" class="personal">
    <p class="personalinfo lead fw-bold inf mt-4">Phone number:</p>
    <input type="text" id="firstN" class="personal">
 

 
</body>
</html>